<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Serializer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Serializer/Serializer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B45F.31QU+!!.-6E.$4%*76Q!!%_1!!!2P!!!!)!!!%]1!!!!E!!!!!B"4:8*J97RJ?G6S,GRW&lt;'FC$EV07%&amp;*5#ZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$H\C^B`;^23+@RS+&amp;*3S?3!!!!$!!!!"!!!!!!!Y%AT:B#&amp;5/[@=14C8;SIN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'-;U0$\5V&gt;)H&gt;&gt;8YT94D^9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1@XJON\KMEOW)W&amp;M761V)1A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-'E0?")9!"!&amp;SO"P%!!!!5!!!!$(C=9W"BY'4A!%-'!!%"!#9!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KO'#3$&amp;&gt;!?)4[/&lt;Q1_E(3')!H%UJ+Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$=(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.@C"/$GXQ-"!LTJ9JT2=JSCNFI%0*&amp;;18)9ER!!!:1[4?Q!!!!$5!!!")(C==W"A9-AUND!\!+3:'2E9R"E;'*,T5V):E-!8"NQA0+TZD5"XC9J-:YE+4X?.CE*HD1J(.VMX@[?0#EMHC]K,0````W`_Q=A`Z5#J@;]&lt;3[?,#E_P0QN1FC/N/YQFT4K=B8`+I6,.XA#GTB#A6##)YOBW9,*W:!,KY&gt;^W9A@161T]LA&gt;@=`"P/`#;G8`&lt;I?9D!H(RBS(WLXV^&lt;R&gt;)!3/3GRS!7)F"!CT'"-3+3/)AY/TPYILO0\!F1*S=7W"AI&amp;=&gt;L&amp;-;LF/56MM!!(?&lt;0(M!!!#Z!!!"%(C==W"A9-AUND$&lt;!+3:'2E9R"E;'*,T5V):E-!4"NQA0+TZD5"XC9J-:YE+4X?.CE*HD1J(.RO1:/FE58HRZ````[U(3EV[X6A[862Y?NV"&amp;%&gt;;NRN,7K=\3T&gt;)S)/JUQ?IV5?&amp;IT?1K4-%K.O"K&gt;/2S@"!]R'"O0D$;0;N@8VP&amp;^#:$)R)9AZ!H!55!9ER!&lt;%]EDA)/0O\O+,\"[37$YC4#Z,,^+K$&gt;5L$&gt;9L3;BE9!$`.-B=!!!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!2[!!!+HXC=L6:.;"N('0VGN5Z8@XDFR%F%\?K(^4;Y57)#_;FJWC2?JTBV&amp;;?O3U_O:;X=")Q6&lt;$E5#IF;&amp;I-0/;4'BL9%?D#'HHIQ)2=@3F$3QB[;8FK;&amp;*39X&amp;JI,S("S7L\T;R7OSP:=CD292CE??^^]\YX-Q))@#POZ3JQW1!C0M&lt;*I!%"63=!J:1!V9]]"_))?1:E6Z19=%)9%?^T&amp;&gt;*B1%D6:;&amp;(G9&gt;`=&lt;8ZQ0Q+&amp;AE2(_,3(7)5S1)'N+L[HMA:K3R+0X2)]SUW;Q1[R;OEQHUMR:Y)6\5]#I+WDY[2&amp;+E!52)]LS7(-F-Z4;,@_F.#F&amp;([$2!604QNF6^(2J3_R3D*+#S4P%U*3,E06F&gt;8(6$%!MGMD'-5MYSU.]BI%US&lt;IH@/3/8^$".A'.3Z9?MIM=I#L:W#[K%\&amp;6V%+/)_M\?]&lt;'MJ-?-%Q[WPLS-/RSLOP!'\J0)J)3I]6/_VB-^J.Y%!+8UCG,_&lt;X]-N-BJ*US[QN7X9C+Z?)A\D@.C!&lt;EXHRI#XN&lt;['"&gt;9'XG\$7^A'=JKVQ;`-C_$U97'&lt;0CB]+&gt;H:.TE\5]B.R`-4]?RE:G9G@H([QK6-)2&gt;8-Y6-9Y?/+\L`+.U^&amp;70BA(&lt;A92(/O^X/Q]L+#BK!IQ.^'[&amp;\J().&amp;W'\G;QZLDK/5V8(O8@1/?8JBZ^3^\J[/4OT0J&lt;:@D;/MP%.*\_(-,]2M&lt;Z%4XY0P`T](M&amp;98;\,,[B1B.EG74RKA6TZ,3,K'KB.--=1=]74XS,K8,.VGO8XT=&lt;]&amp;GWN7H[8FJ9]//R#&lt;SW`0#&amp;7@L7\ZH0T/5XR)`-P0(6@M"4\'')%W[(I=2&lt;(0N4)1^K&lt;W\Z.=UP1`X3NG-7NARP/ZK?G=NH#B@R5@%"J&lt;)7C[-*BK5S1H4+XGM`A),RK-T][U_DJ;3P;@DO&lt;_['^ZO&lt;@G\K*LLT,MBE_;W84B^GM`D;%I64V(8$+TG!5+@PA*$0B&amp;&gt;O%M5V.#++_N/XBV:)8]^/&amp;OJU`-##D[LT`E&amp;1/?-ZI+]BQX.[0'7(\W&gt;D9Q0XA;*&amp;K#3DSH#&lt;2&lt;`QJL&gt;"VI'?C3BMS9"TN/3+6/=&lt;;QSI65&lt;E$1MCUNL;'4$B'9LA^4IS3CC^?CFHR#O'3/&amp;O3I+/9L*K;&amp;:+5PH%J46_#DN[F`JB442;LQ4X[8.7]BPDO`V`._)N8-_[J*GC!KOB20"_N6B&gt;`&gt;"RPRWL_O0=H6D-\^RWLJI6+5*;H0:9=GR^UT1_YZCFH`O28FS&lt;'.&gt;&gt;QH1:R_S?XPUYH7'1`#&amp;K2Z?5Z4I[$H$$FJ,XI(&amp;[L^N0`$W+D?$^YLM\XNHRTQNP'6EE/$.7&amp;&amp;BU=^$AI5-,&gt;?'EH)&gt;$A)&amp;^TZ'?8/T_ZZH&gt;=]^P?4LVP[6RS&gt;7IH[MB-"R6?CAY[F,&lt;S';R\*W59?Y%TS.NHU/HWW5U?TW\HWN[[WU07YXG\[X0/;HC,0/@$7N/OVU7Y@W?W^J&gt;1'*95M^E#M2_:LRD1LP3V`3)/I&amp;-B95$I&amp;[`DSYO0]'\BOP#Y^&amp;PN4W.JM)&lt;5\M+8Z#0JGZCQ^T`3D15\!!!!!!!%!!!!/A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"L&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"0!!!!"!!-1$$`````!EF1!!!,1!9!"("P=H1!!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!(%"1!!-!!!!"!!)/45^915F1,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7SUK=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.&lt;,3JQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;R=!A!!!!!!"!!A!-0````]!!1!!!!!!4Q!!!!1!$%!Q`````Q**5!!!#U!'!!2Q&lt;X*U!!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"R!5!!$!!!!!1!#$EV07%&amp;*5#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!92=!A!!!!!!%!!R!-0````]#36!!!!N!"A!%='^S&gt;!!!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!=1&amp;!!!Q!!!!%!!AZ.4VB"36!O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!"G!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D!!!"QXC=F5^,3M2!&amp;+SEE]R-ZG-=R^^#S.L&amp;)(C"&amp;E7))!&lt;&gt;O$4G)Y%G#5H0)+Y]C$&gt;S\THU"&amp;IG%2?O\'K[XXP^OKI?A(V-Z.%HFRG%Q&amp;A[M+KSVM"#6L#H=6E5;;TTMP#$-U4Y?(O^?!%AP*OUTC/60[8V5KV6@D_\P,I^#5)GM9K;ROX47#MM:1D"4Q&lt;-AV/V;H2;_W8GNXV_6?@L3+&gt;_%OE).A%8#8P@94%2@9JD/"D*!53G(D#5T[+]VFUB,4.YL=)1)\BCF73-WJF)Y)#&lt;E`1N%UQR%`IR)7U)%W.M-)IJ9.,?Y4_-GO"BA&amp;*X`'(BH(Q_NMBPN6B1^Q&gt;7D\_6XZ@N&amp;NWQ"H:9!T&lt;JRM9!(K-Z&gt;L(8??-^*\Y&gt;YQMH.5NT!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0E!!!%&lt;Q!!!#!!!"0%!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!W!!!!!!!!!!!P````]!!!!!!!!%/!!!!!!!!!!%`````Q!!!!!!!!4Y!!!!!!!!!!@`````!!!!!!!!"1Q!!!!!!!!!#0````]!!!!!!!!&amp;(!!!!!!!!!!*`````Q!!!!!!!!5Q!!!!!!!!!!L`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!"(U!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!3"!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!)$`````!!!!!!!!%VA!!!!!#EV07%&amp;*5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"4:8*J97RJ?G6S,GRW&lt;'FC$EV07%&amp;*5#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/45^915F1,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z.4VB"36!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B"4:8*J97RJ?G6S,GRW&lt;'FC$F.F=GFB&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!-!$%!Q`````Q**5!!!#U!'!!2Q&lt;X*U!!"/!0(7SUH&gt;!!!!!AZ.4VB"36!O&lt;(:D&lt;'&amp;T=QJ.4VB"36!O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!#%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)/5W6S;7&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!"!!!!!!!!!!%!!!!!!!-"!!!!"!!-1$$`````!EF1!!!,1!9!"("P=H1!!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!5!$RVMN+H!!!!!)/45^915F1,GRW9WRB=X-+45^915F1,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!B"4:8*J97RJ?G6S,GRW&lt;'FC$F.F=GFB&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!1!$%!Q`````Q**5!!!#U!'!!2Q&lt;X*U!!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!&amp;!!]&gt;&lt;,3JQ!!!!#$EV07%&amp;*5#ZM&gt;G.M98.T#EV07%&amp;*5#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!#%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)/5W6S;7&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!"!!!!!!!!!!%!!!!!!!%!!!!!"!!-1$$`````!EF1!!!,1!9!"("P=H1!!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!5!$RVMN+H!!!!!)/45^915F1,GRW9WRB=X-+45^915F1,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!)15W6S;7&amp;M;8JF=CZM&gt;GRJ9AZ4:8*J97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!1!!!!Z.4VB"36!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!B"4:8*J97RJ?G6S,GRW&lt;'FC$F.F=GFB&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!"I!!1!%!!!%1G&amp;T:1Z4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="MOXAIP.ctl" Type="Class Private Data" URL="MOXAIP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)/45^915F1,GRW9WRB=X-!#EV07%&amp;*5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%15W6S;7&amp;M;8JF=CZM&gt;GRJ9AZ.4VB"36!O&lt;(:D&lt;'&amp;T=Q!*45^915F1)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)/45^915F1,GRW9WRB=X-!#EV07%&amp;*5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:$&lt;WZG;7=!!$2!=!!?!!!B%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)/45^915F1,GRW9WRB=X-!#5V07%&amp;*5#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
	</Item>
	<Item Name="open.vi" Type="VI" URL="../open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)/45^915F1,GRW9WRB=X-!#EV07%&amp;*5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%15W6S;7&amp;M;8JF=CZM&gt;GRJ9AZ.4VB"36!O&lt;(:D&lt;'&amp;T=Q!*45^915F1)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="read.vi" Type="VI" URL="../read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1HFU:1!!%E"!!!(`````!!5&amp;1HFU:8-!.E"Q!"Y!!#%15W6S;7&amp;M;8JF=CZM&gt;GRJ9AZ.4VB"36!O&lt;(:D&lt;'&amp;T=Q!+45^915F1)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)2"4:8*J97RJ?G6S,GRW&lt;'FC$EV07%&amp;*5#ZM&gt;G.M98.T!!F.4VB"36!A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="send.vi" Type="VI" URL="../send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)/45^915F1,GRW9WRB=X-!#EV07%&amp;*5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!("5*Z&gt;'6T!$2!=!!?!!!B%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)/45^915F1,GRW9WRB=X-!#5V07%&amp;*5#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
